{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "DefaultConnection": "https://localhost:44385/",
    "CloudConnection": "http://www.oms.somee.com/omsapi/"
  }
}
